url=jdbc:mysql://localhost:3306/article?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=123123
initialSize=10
maxActive=30
minIdle=10
maxWait=2000
poolPreparedStatements=true
maxOpenPreparedStatements=20